<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
      @font-face {
        font-family: "Imprint MT Shadow";
        src: url("public/ImprintMTShadow.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="howhack-div">
      <div class="rectangle-div"></div>
      <div class="hero-div">
        <div class="frame-div">
          <div class="frame-div1">
            <div class="frame-div2">
              <img
                class="undraw-code-thinking-re-gka2-icon"
                alt=""
                src="public/undraw-code-thinking-re-gka2.svg"
              /><b class="a-guide-to-your-first-hackatho"
                >A guide to your first hackathon.</b
              >
            </div>
            <div class="a-hackathon-is-a-social-coding">
              A hackathon is a social coding event that brings computer
              programmers, UI/UX designers, and other interested people together
              to improve upon or build a new software program. The word
              hackathon is a portmanteau of the words hacker, which means clever
              programmer, and marathon, an event marked by endurance.
            </div>
          </div>
        </div>
        <div class="heroline-div" data-scroll-to="heroLine"></div>
      </div>
      <section class="before-section" id="before">
        <div class="beforeline-div" data-scroll-to="beforeLine"></div>
        <div class="before-div">
          <b class="before">Before</b>
          <div class="before1-div">
            <div class="group-div">
              <img
                class="undraw-engineering-team-a7n2-icon"
                alt=""
                src="public/undraw-engineering-team-a7n2.svg"
              />
              <div class="finding-hackathons-check-the">
                <span class="peacefully-read-through-container"
                  ><p class="finding-hackathons-p">
                    <span>Finding hackathons:</span>
                  </p>
                  <p class="finding-hackathons-p">
                    <span
                      >Check the clubs in your college and ask seniors. They
                      regularly organize hackathons, help up skill and form
                      teams to participate in hackathons outside college.</span
                    >
                  </p>
                  <p class="finding-hackathons-p"><span>&nbsp;</span></p>
                  <p class="online-resources-like-major-le">
                    <span>Online resources like </span
                    ><span class="major-league-hacking"
                      >Major League Hacking</span
                    ><span class="span">, </span
                    ><span class="major-league-hacking">Devfolio</span
                    ><span class="span">, </span
                    ><span class="major-league-hacking">Devpost</span
                    ><span class="span">, </span
                    ><span class="major-league-hacking">HackerEarth</span
                    ><span class="span"
                      >, etc. list and manage offline and online hackathons and
                      even help in team formation.</span
                    >
                  </p></span
                >
              </div>
            </div>
          </div>
          <div class="before1-div">
            <div class="group-div1">
              <img
                class="undraw-collaborating-re-l43g-1-icon"
                alt=""
                src="public/undraw-collaborating-re-l43g-1.svg"
              />
              <div class="it-is-better-to-form-a-team-to">
                <span class="peacefully-read-through-container"
                  ><p class="finding-hackathons-p">
                    It is better to form a team to participate in hackathons, so
                    bring along someone you know and can complement your skill
                    set. Most hackathons nowadays also have a team forming
                    section, you might be able to find your team there.
                  </p>
                  <p class="finding-hackathons-p">&nbsp;</p>
                  <p class="finding-hackathons-p">
                    If you are a designer/frontend search for a
                    developer/back-end, and vice versa.
                  </p>
                  <p class="finding-hackathons-p">&nbsp;</p>
                  <p class="finding-hackathons-p">
                    Similarly, if you are a beginner, tag along with someone
                    more experienced or with another beginner to learn together.
                  </p>
                  <p class="finding-hackathons-p">&nbsp;</p>
                  <p class="online-resources-like-major-le">
                    Don’t forget to take all things that you need including
                    chargers, headphones, extra clothes, etc.
                  </p></span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="after-div">
        <b class="after-b">After</b>
        <div class="group-div2">
          <img
            class="undraw-conference-call-b0w6-icon"
            alt=""
            src="public/undraw-conference-call-b0w6.svg"
          />
          <div class="congratulations-on-your-first">
            <span class="peacefully-read-through-container"
              ><p class="finding-hackathons-p">
                Congratulations on your first hackathon. It is okay if you did
                not win any prizes but you never lose, you always learn.
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="finding-hackathons-p">
                Stay connected to the new people that you met, follow their
                socials. Invite them to future hackathons that you come across
                and team up if suitable.
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="online-resources-like-major-le">
                By attending hackathons you will also build a network of
                designers and developers that you can access to solve doubts,
                build projects and even get referrals for jobs and internships
                in the future.
              </p></span
            >
          </div>
        </div>
        <div class="group-div3">
          <img
            class="undraw-online-calendar-re-wk3t-icon"
            alt=""
            src="public/undraw-online-calendar-re-wk3t.svg"
          />
          <div class="keep-an-eye-on-the-upcoming-ha">
            <span class="peacefully-read-through-container"
              ><p class="finding-hackathons-p">
                Keep an eye on the upcoming hackathons and market hem in your
                calendar.
              </p>
              <p class="online-resources-like-major-le">&nbsp;</p></span
            >
          </div>
        </div>
        <div class="afterline-div" data-scroll-to="afterLine"></div>
      </div>
      <div class="during-div">
        <b class="during-b">During</b>
        <div class="group-div4">
          <img
            class="undraw-programming-re-kg9v-icon"
            alt=""
            src="public/undraw-programming-re-kg9v.svg"
          />
          <div class="peacefully-read-through-all-th">
            <span class="peacefully-read-through-container"
              ><p class="finding-hackathons-p">
                Peacefully read through all the themes and/or problem statements
                and bounty prizes.
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="finding-hackathons-p">
                Select a theme/problem statement that you/ your team is
                interested in and can solve during the timeline.
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="finding-hackathons-p">
                If anyone in your team has done similar past projects, it will
                turn our to be very helpful during the hackathon,
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="finding-hackathons-p">
                Try to incorporate the condition specified in different bounty
                tracks with sponsored prices to increase the chances of getting
                a bounty.
              </p>
              <p class="finding-hackathons-p">&nbsp;</p>
              <p class="online-resources-like-major-le">
                The goal is to make an MVP (Minimum Viable Product) that will
                solve to core problem. More features can be added if you have
                time left.
              </p></span
            >
          </div>
        </div>
        <div class="group-div5">
          <img
            class="undraw-teamwork-hpdk-icon"
            alt=""
            src="public/undraw-teamwork-hpdk.svg"
          />
          <div class="hackathons-might-also-have-pit">
            <span class="peacefully-read-through-container"
              ><p class="finding-hackathons-p">
                <span class="span"
                  >Hackathons might also have pitching or presentation live or
                  in the form of a video submission. This another opportunity
                  for your project to shine. Check out </span
                ><span class="loom-span">Loom</span
                ><span class="span"
                  >, it is useful screen recording software and you an also use </span
                ><span class="loom-span">Canva</span
                ><span> for making presentations. </span>
              </p>
              <p class="finding-hackathons-p"><span>&nbsp;</span></p>
              <p class="finding-hackathons-p">
                <span
                  >It is a competion with time constraints but it is for you to
                  have fun not to tire you. If you feel your productivity levels
                  falling, take a nap or take a walk.</span
                >
              </p>
              <p class="finding-hackathons-p"><span>&nbsp;</span></p>
              <p class="online-resources-like-major-le">
                <span
                  >Engage in side games organized or orgaise one yourself, your
                  fellow attendees will love it. The point of going to
                  hackathons is also to network, you will make new friend that
                  can help you grow as a developer/designer.</span
                >
              </p></span
            >
          </div>
        </div>
        <div class="afterline-div" data-scroll-to="duringLine"></div>
        <div class="loom-div"></div>
        <div class="canva-div"></div>
      </div>
      <footer class="creditbar-footer">
        <div class="rectangle-div1"></div>
        <div class="group-div6">
          <div class="made-with-by-jeromtom-powered">
            Made with by jeromtom. Powered by Locofy.
          </div>
          <img
            class="emoji-red-heart"
            alt=""
            src="public/-emoji-red-heart.svg"
          />
        </div>
      </footer>
      <div class="newsletter-div">
        <div class="beforeline-div" data-scroll-to="newsletterLine"></div>
        <div class="frame-div3">
          <b class="sign-up-to-our-newsletter-to-s"
            >Sign up to our newsletter to stay posted on upcoming hackathons.</b
          >
          <div class="frame-div4">
            <form class="form">
              <div class="frame-div5">
                <input
                  class="rectangle-input"
                  type="text"
                  placeholder="Name"
                /><label class="name-label">Name</label
                ><input
                  class="rectangle-input1"
                  type="email"
                  placeholder="Email ID"
                /><label class="email-id-label">Email ID</label>
              </div>
              <button class="submit-button">
                <b class="submit">Submit</b>
              </button>
            </form>
            <img
              class="undraw-newsletter-re-wrob-icon"
              alt=""
              src="public/undraw-newsletter-re-wrob.svg"
            />
          </div>
        </div>
      </div>
      <div class="jeromtom-div"></div>
      <div class="locofy-div"></div>
      <nav class="navbar">
        <a class="logo-a" id="logoLink"
          ><div class="howhack-div1">HowHack</div></a
        >
        <div class="navlinks-div">
          <a class="home-a" id="homeLink"
            ><div class="home-div" id="homeText">Home</div></a
          ><a class="before-a" id="beforeLink"
            ><div class="home-div" id="beforeText1">Before</div></a
          ><a class="before-a" id="duringLink"
            ><div class="home-div" id="duringText1">During</div></a
          ><a class="after" id="afterLink"
            ><div class="home-div" id="afterText1">After</div></a
          ><a class="newsletter-a" id="newsletterLink"
            ><div class="home-div" id="newsletterText">Newsletter</div></a
          >
        </div>
      </nav>
    </div>

    <script>
      var logoLink = document.getElementById("logoLink");
      if (logoLink) {
        logoLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='heroLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='heroLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var homeLink = document.getElementById("homeLink");
      if (homeLink) {
        homeLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='heroLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var beforeText1 = document.getElementById("beforeText1");
      if (beforeText1) {
        beforeText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='beforeLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var beforeLink = document.getElementById("beforeLink");
      if (beforeLink) {
        beforeLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='beforeLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var duringText1 = document.getElementById("duringText1");
      if (duringText1) {
        duringText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='duringLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var duringLink = document.getElementById("duringLink");
      if (duringLink) {
        duringLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='duringLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var afterText1 = document.getElementById("afterText1");
      if (afterText1) {
        afterText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='afterLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var afterLink = document.getElementById("afterLink");
      if (afterLink) {
        afterLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='afterLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var newsletterText = document.getElementById("newsletterText");
      if (newsletterText) {
        newsletterText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='newsletterLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var newsletterLink = document.getElementById("newsletterLink");
      if (newsletterLink) {
        newsletterLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='newsletterLine']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
